<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designer and Frontend Developer</title>
    <link rel="stylesheet" href="ice_css.css">
</head>
<body>
    <header>
        <img src="images/circles.jpg" alt="" id="title">
    </header>
    <section class="grid-container">
        <div><img src="images/desk.jpg" alt="" class="icon"></div>
        <div><img src="images/graphic.png" alt=""class="icon"></div>
        <div><img src="images/person.jpg" alt=""class="icon"></div>
    </section>
</body>
</html>